<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="telconetwork.SoapDisconnectionInvoke"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20240927153945"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20240927153945PLT"
    xmlns:ns1="http://www.tibco.com/DeactivationSoap/"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+f933321a-5d4c-48e5-88e9-669c5c89dc6e"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/httpreceiver+14e221ef-7b42-48e4-ba6b-1b96ffde9cce+ActivityOutputType"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ca2ee07-0772-4153-86d2-8ecdf2b467cf+input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ca2ee07-0772-4153-86d2-8ecdf2b467cf+output"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery"
    xmlns:ns7="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+641f0bef-28e2-48f3-8519-ac97d6d82c13+ResponseActivityInput"
    xmlns:ns8="http://tns.tibco.com/bw/palette/internal/activityerror+bw.http.sendHTTPResponse"
    xmlns:ns9="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+bd197877-07af-4392-ad25-ed934f9ae3a7+ResponseActivityInput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="qualified"
            targetNamespace="http://xmlns.tibco.com/bw/security/tokens"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.tibco.com/bw/security/tokens">
            <complexType name="CertificateChainType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:Certificate"/>
                </sequence>
            </complexType>
            <complexType name="CertificateTokenType">
                <sequence>
                    <element minOccurs="0" name="CipherSuite" type="string"/>
                    <element minOccurs="1" ref="tns:CertificateChain"/>
                </sequence>
            </complexType>
            <complexType name="CertificateType">
                <sequence>
                    <element minOccurs="0" name="SubjectDN" type="string"/>
                    <element minOccurs="0" name="IssuerDN" type="string"/>
                    <element minOccurs="0" name="Fingerprint" type="base64Binary"/>
                    <element minOccurs="1" ref="tns:X509Certificate"/>
                </sequence>
            </complexType>
            <complexType name="SecurityContextType">
                <all>
                    <element maxOccurs="1" minOccurs="0" ref="tns:CertificateToken"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:UsernamePasswordToken"/>
                </all>
            </complexType>
            <complexType name="UsernamePasswordTokenType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Username" type="string"/>
                    <element minOccurs="0" name="Password">
                        <complexType>
                            <simpleContent>
                                <extension base="string">
                                    <attribute name="type" type="string"/>
                                </extension>
                            </simpleContent>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="X509CertificateType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Encoded" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="Certificate" type="tns:CertificateType"/>
            <element name="CertificateChain" type="tns:CertificateChainType"/>
            <element name="CertificateToken" type="tns:CertificateTokenType"/>
            <element name="SecurityContext" type="tns:SecurityContextType"/>
            <element name="UsernamePasswordToken" type="tns:UsernamePasswordTokenType"/>
            <element name="X509Certificate" type="tns:X509CertificateType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/httpreceiver+14e221ef-7b42-48e4-ba6b-1b96ffde9cce+ActivityOutputType"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns0="http://xmlns.tibco.com/encodings/mime"
            xmlns:ns1="http://xmlns.tibco.com/bw/security/tokens" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/httpreceiver+14e221ef-7b42-48e4-ba6b-1b96ffde9cce+ActivityOutputType">
            <!-- xmlns:ns1="http://xmlns.tibco.com/bw/plugin-api/messages/context" -->
            <import namespace="http://xmlns.tibco.com/encodings/mime"/>
            <import namespace="http://xmlns.tibco.com/bw/security/tokens"/>
            <complexType name="headersType">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="Accept" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Type" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Length" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Connection" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Cookie" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Pragma" type="string"/>
                </sequence>
            </complexType>
            <complexType name="dynamicHeadersTypeDetails">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="dynamicHeadersType">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </sequence>
            </complexType>
            <complexType name="ContextType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="RemoteAddress" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HTTPEventSourceOutputType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="Method" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="RequestURI" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="HTTPVersion" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="PostData" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="QueryString" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="Header" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="Protocol" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="Port" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Headers" type="tns:headersType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="parameters" type="tns:parametersType"/>
                    <element minOccurs="0" ref="ns0:mimeEnvelopeElement"/>
                    <element name="Context" type="tns:ContextType"/>
                </sequence>
            </complexType>
            <element name="ProcessStarterOutput" type="tns:HTTPEventSourceOutputType"/>
            <complexType name="WaitForHTTPRequestInputType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="key" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="processTimeout" type="int"/>
                </sequence>
            </complexType>
            <element name="input" type="tns:WaitForHTTPRequestInputType"/>
            <complexType name="parametersType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="ConnectionNumber" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="CustomerName" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="ConnectionType" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ca2ee07-0772-4153-86d2-8ecdf2b467cf+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ca2ee07-0772-4153-86d2-8ecdf2b467cf+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="ConnectionType" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="ConnectionNumber" nillable="true" type="int"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ca2ee07-0772-4153-86d2-8ecdf2b467cf+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ca2ee07-0772-4153-86d2-8ecdf2b467cf+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="COUNT" nillable="false" type="int"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            version="0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="JDBCPluginException" type="tns2:JDBCPluginExceptionType"/>
            <complexType name="JDBCPluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="InvalidSQLTypeException" type="tns2:InvalidSQLTypeExceptionType"/>
            <complexType name="InvalidSQLTypeExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="typeName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCConnectionNotFoundException" type="tns2:JDBCConnectionNotFoundExceptionType"/>
            <complexType name="JDBCConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="jdbcConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicatedFieldNameException" type="tns2:DuplicatedFieldNameExceptionType"/>
            <complexType name="DuplicatedFieldNameExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="fieldName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvalidTimeZoneException" type="tns2:InvalidTimeZoneExceptionType"/>
            <complexType name="InvalidTimeZoneExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="timeZone" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCSQLException" type="tns2:JDBCSQLExceptionType"/>
            <complexType name="JDBCSQLExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="sqlState" type="string"/>
                            <element name="detailStr" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="LoginTimedOutException" type="tns2:LoginTimedOutExceptionType"/>
            <complexType name="LoginTimedOutExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+641f0bef-28e2-48f3-8519-ac97d6d82c13+ResponseActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns0="http://xmlns.tibco.com/encodings/mime" xmlns:tns="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+641f0bef-28e2-48f3-8519-ac97d6d82c13+ResponseActivityInput">
            <import namespace="http://xmlns.tibco.com/encodings/mime"/>
            <import namespace="http://xmlns.tibco.com/encodings/mime"/>
            <complexType name="headersType">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="StatusLine" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Type" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Set-Cookie" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Pragma" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Location" type="string"/>
                </sequence>
            </complexType>
            <complexType name="dynamicHeadersTypeDetails">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="dynamicHeadersType">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </sequence>
            </complexType>
            <complexType name="ActivityInputType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="asciiContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Headers" type="tns:headersType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                    <element minOccurs="0" ref="ns0:mimeEnvelopeElement"/>
                </sequence>
            </complexType>
            <element name="ResponseActivityInput" type="tns:ActivityInputType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions">
            <complexType name="StatusLineType">
                <sequence>
                    <element name="httpVersion" type="string"/>
                    <element name="statusCode" type="integer"/>
                    <element name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HeadersType">
                <sequence>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="HttpMessageType">
                <sequence>
                    <element name="headers" type="tns:HeadersType"/>
                    <element minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element minOccurs="0" name="asciiContent" type="string"/>
                </sequence>
            </complexType>
            <complexType name="BaseExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HttpExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpClientExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpCommunicationExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HystrixCircuitBreakerOpenExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpResponseExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType">
                        <sequence>
                            <element name="statusLine" type="tns:StatusLineType"/>
                            <element minOccurs="0" name="httpMessage" type="tns:HttpMessageType"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="HttpServerExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="HttpClientException" type="tns:HttpClientExceptionType"/>
            <element name="HttpCommunicationException" type="tns:HttpCommunicationExceptionType"/>
            <element name="HttpException" type="tns:HttpExceptionType"/>
            <element name="HttpResponseException" type="tns:HttpResponseExceptionType"/>
            <element name="HttpServerException" type="tns:HttpServerExceptionType"/>
            <element name="ActivityTimedOutException" type="tns:BaseExceptionType"/>
            <element name="HystrixCircuitBreakerOpenException" type="tns:HystrixCircuitBreakerOpenExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+bd197877-07af-4392-ad25-ed934f9ae3a7+ResponseActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns0="http://xmlns.tibco.com/encodings/mime" xmlns:tns="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+bd197877-07af-4392-ad25-ed934f9ae3a7+ResponseActivityInput">
            <import namespace="http://xmlns.tibco.com/encodings/mime"/>
            <import namespace="http://xmlns.tibco.com/encodings/mime"/>
            <complexType name="headersType">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="StatusLine" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Type" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Set-Cookie" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Pragma" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Location" type="string"/>
                </sequence>
            </complexType>
            <complexType name="dynamicHeadersTypeDetails">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="dynamicHeadersType">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </sequence>
            </complexType>
            <complexType name="ActivityInputType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="asciiContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Headers" type="tns:headersType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                    <element minOccurs="0" ref="ns0:mimeEnvelopeElement"/>
                </sequence>
            </complexType>
            <element name="ResponseActivityInput" type="tns:ActivityInputType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+f933321a-5d4c-48e5-88e9-669c5c89dc6e"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+f933321a-5d4c-48e5-88e9-669c5c89dc6e">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCConnectionNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidTimeZoneException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCSQLException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:LoginTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidSQLTypeException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:DuplicatedFieldNameException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.http.sendHTTPResponse"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.http.sendHTTPResponse">
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpCommunicationException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://xmlns.tibco.com/encodings/mime"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.tibco.com/encodings/mime">
            <complexType name="mimePartType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="mimeHeaders" type="tns:mimeHeadersType"/>
                    <choice>
                        <element name="binaryContent" type="base64Binary"/>
                        <element name="textContent" type="string"/>
                        <element name="fileName" type="string"/>
                    </choice>
                </sequence>
            </complexType>
            <complexType name="mimeHeadersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="content-disposition" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="content-type" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="content-transfer-encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="content-id" type="string"/>
                    <any maxOccurs="unbounded" minOccurs="0"
                        namespace="##any" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="mimeEnvelopeElementType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="mimePart" type="tns:mimePartType"/>
                </sequence>
            </complexType>
            <element name="mimeEnvelopeElement" type="tns:mimeEnvelopeElementType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20240927153945PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/DeactivationSoap/"
            xmlns:tns="http://xmlns.example.com/20240927153945PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:Deactivation"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/DeactivationSoap/"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="gp223"
        createdOn="Fri Sep 27 15:39:45 IST 2024" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.6.1 V57 2021-02-13" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="532"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="-27"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="153"
                                    xsi:type="notation:Bounds" y="47"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="302"
                                    xsi:type="notation:Bounds" y="-1"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="673"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="955" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1300" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 1, -354, -12]$[355, 12, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/DeactivationSoap/" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/RestDeactivation" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+bd197877-07af-4392-ad25-ed934f9ae3a7+ResponseActivityInput" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/DeactivationSoap.wsdl" namespace="http://www.tibco.com/DeactivationSoap/"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="SoapDeactivation"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="SoapDeactivation" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="telconetwork.SoapDeactivation" serviceName="Deactivation"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationRequest"
            name="SoapDeactivation-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationResponse"
            name="SoapDeactivation" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_SoapDeactivation" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="httpConnectorResource"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/httpconnector}HttpConnectorConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>telconetwork.DeactivationHTTP</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>telconetwork.TelcoDbConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns3:ProcessStarterOutput"
            name="HTTPReceiver" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:jdbcQueryActivityInput"
            name="JDBCQuery-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:resultSet" name="JDBCQuery" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_JDBCQuery" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ResponseActivityInput"
            name="SendHTTPResponse1-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityErrorData"
            name="_error_SendHTTPResponse1" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:ResponseActivityInput"
            name="SendHTTPResponse-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityErrorData"
            name="_error_SendHTTPResponse" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="HTTPReceiverToJDBCQuery" tibex:linkType="SUCCESS"/>
                <bpws:link name="JDBCQueryToSendHTTPResponse1" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="JDBCQueryToSoapDeactivation" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="SoapDeactivationToSendHTTPResponse" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:invoke inputVariable="SoapDeactivation-input"
                name="SoapDeactivation" operation="NewOperation"
                outputVariable="SoapDeactivation"
                partnerLink="SoapDeactivation"
                portType="ns1:Deactivation" tibex:xpdlId="f933321a-5d4c-48e5-88e9-669c5c89dc6e">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/DeactivationSoap/" xmlns:tns1="http://www.example.org/RestDeactivation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0"&gt;&lt;xsl:param name="HTTPReceiver"/&gt;&lt;xsl:template name="SoapDeactivation-input" match="/"&gt;&lt;tns:NewOperationRequest&gt;&lt;parameters&gt;&lt;tns1:Request&gt;&lt;tns1:ConnectionNumber&gt;&lt;xsl:value-of select="xsd:int($HTTPReceiver/parameters/ConnectionNumber)"/&gt;&lt;/tns1:ConnectionNumber&gt;&lt;tns1:CustomerName&gt;&lt;xsl:value-of select="$HTTPReceiver/parameters/CustomerName"/&gt;&lt;/tns1:CustomerName&gt;&lt;tns1:ConnectionType&gt;&lt;xsl:value-of select="$HTTPReceiver/parameters/ConnectionType"/&gt;&lt;/tns1:ConnectionType&gt;&lt;/tns1:Request&gt;&lt;/parameters&gt;&lt;/tns:NewOperationRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/DeactivationSoap/&quot; xmlns:tns1=&quot;http://www.example.org/RestDeactivation&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;HTTPReceiver&quot;/>&#xa;    &lt;xsl:template name=&quot;SoapDeactivation-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:Request>&#xa;            &lt;tns1:ConnectionNumber>&#xa;                &lt;xsl:value-of select=&quot;xsd:int($HTTPReceiver/parameters/ConnectionNumber)&quot;/>&#xa;            &lt;/tns1:ConnectionNumber>&#xa;            &lt;tns1:CustomerName>&#xa;                &lt;xsl:value-of select=&quot;$HTTPReceiver/parameters/CustomerName&quot;/>&#xa;            &lt;/tns1:CustomerName>&#xa;            &lt;tns1:ConnectionType>&#xa;                &lt;xsl:value-of select=&quot;$HTTPReceiver/parameters/ConnectionType&quot;/>&#xa;            &lt;/tns1:ConnectionType>&#xa;        &lt;/tns1:Request>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="JDBCQueryToSoapDeactivation"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="SoapDeactivationToSendHTTPResponse"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60"
                    governedObjectTypes="BWHttpService"
                    name="HTTPReceiver"
                    tibex:xpdlId="14e221ef-7b42-48e4-ba6b-1b96ffde9cce"
                    variable="HTTPReceiver" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="HTTPReceiverToJDBCQuery"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.http.HTTPReceiver"
                            version="6.0.0.20132205"
                            xmlns:ActivityOutputType="http://www.tibco.com/namespaces/tnt/plugins/httpreceiver+14e221ef-7b42-48e4-ba6b-1b96ffde9cce+ActivityOutputType"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:http="http://ns.tibco.com/bw/palette/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/http#//HTTPReceiver"/>
                                    <value customId=""
                                    defaultEncoding="ISO8859_1"
                                    httpConnection="httpConnectorResource"
                                    outputHeadersQName="ActivityOutputType:headersType"
                                    outputStyle="String"
                                    parsePostData="true"
                                    sequencingKey="" xsi:type="http:HTTPReceiver">
                                    <httpParameters parameterName="ConnectionNumber"/>
                                    <httpParameters parameterName="CustomerName"/>
                                    <httpParameters parameterName="ConnectionType"/>
                                    <writeToFilePolicy/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="JDBCQuery-input"
                    name="JDBCQuery" outputVariable="JDBCQuery"
                    tibex:xpdlId="2ca2ee07-0772-4153-86d2-8ecdf2b467cf" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="HTTPReceiverToJDBCQuery"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBCQueryToSendHTTPResponse1">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="$JDBCQuery/Record/COUNT=0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$JDBCQuery/Record/COUNT=0]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="JDBCQueryToSoapDeactivation">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ca2ee07-0772-4153-86d2-8ecdf2b467cf+input&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;HTTPReceiver&quot;/>&#xa;    &lt;xsl:template name=&quot;JDBCQuery-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:jdbcQueryActivityInput>&#xa;            &lt;ConnectionType>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($HTTPReceiver/parameters/ConnectionType)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$HTTPReceiver/parameters/ConnectionType&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/ConnectionType>&#xa;            &lt;ConnectionNumber>&#xa;                &lt;xsl:value-of select=&quot;xsd:int($HTTPReceiver/parameters/ConnectionNumber)&quot;/>&#xa;            &lt;/ConnectionNumber>&#xa;        &lt;/tns3:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.JDBCQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="100"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="Select count(*) From FA2Connection where ConnectionType=? AND ConnectionNumber=?"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="ConnectionType"/>
                                    <PreparedParameters DataType="4"
                                    DataTypeDisplayValue="INTEGER" ParameterName="ConnectionNumber"/>
                                    <columnMetadata columnIndex="1"
                                    columnName="COUNT(*)"
                                    dataType="4"
                                    status="OptionalElement" typeName="number"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="SendHTTPResponse1-input"
                    name="SendHTTPResponse1"
                    tibex:xpdlId="641f0bef-28e2-48f3-8519-ac97d6d82c13" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JDBCQueryToSendHTTPResponse1"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+641f0bef-28e2-48f3-8519-ac97d6d82c13+ResponseActivityInput&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;SendHTTPResponse1-input&quot; match=&quot;/&quot;>&lt;tns3:ResponseActivityInput>&lt;asciiContent>&lt;xsl:value-of select=&quot;&amp;quot;user dont exist with connectino typwe&amp;quot;&quot;/>&lt;/asciiContent>&lt;/tns3:ResponseActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.http.sendHTTPResponse"
                            version="6.0.0.20132205"
                            xmlns:ResponseActivityInput="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+641f0bef-28e2-48f3-8519-ac97d6d82c13+ResponseActivityInput"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:http="http://ns.tibco.com/bw/palette/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/http#//SendHTTPResponse"/>
                                    <value closeConnection="true"
                                    inputHeadersQName="ResponseActivityInput:headersType"
                                    replyFor="HTTPReceiver" xsi:type="http:SendHTTPResponse"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+bd197877-07af-4392-ad25-ed934f9ae3a7+ResponseActivityInput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SoapDeactivation&quot;/>&lt;xsl:template name=&quot;SendHTTPResponse-input&quot; match=&quot;/&quot;>&lt;tns2:ResponseActivityInput>&lt;asciiContent>&lt;xsl:value-of select=&quot;$SoapDeactivation/parameters&quot;/>&lt;/asciiContent>&lt;/tns2:ResponseActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SendHTTPResponse-input"
                    name="SendHTTPResponse"
                    tibex:xpdlId="bd197877-07af-4392-ad25-ed934f9ae3a7" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SoapDeactivationToSendHTTPResponse"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+bd197877-07af-4392-ad25-ed934f9ae3a7+ResponseActivityInput&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SoapDeactivation.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;SendHTTPResponse-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:ResponseActivityInput>&#xa;            &lt;asciiContent>&#xa;                &lt;xsl:value-of select=&quot;$SoapDeactivation.parameters&quot;/>&#xa;            &lt;/asciiContent>&#xa;        &lt;/tns2:ResponseActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.http.sendHTTPResponse"
                            version="6.0.0.20132205"
                            xmlns:ResponseActivityInput="http://tns.tibco.com/bw/activity/sendhttpresponse/xsd/input+bd197877-07af-4392-ad25-ed934f9ae3a7+ResponseActivityInput"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:http="http://ns.tibco.com/bw/palette/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/http#//SendHTTPResponse"/>
                                    <value closeConnection="true"
                                    inputHeadersQName="ResponseActivityInput:headersType"
                                    replyFor="HTTPReceiver" xsi:type="http:SendHTTPResponse"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
